<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 - Coderhouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <input type="text" id="nombre" class="form-control mb-3" placeholder="Ingrese su Nombre" maxlength="140" />
                <button id="boton" class="btn btn-primary">Hacer Click #1</button>
                <button id="boton2" class="btn btn-danger">Hacer Click #2</button>
                <select id="compania" class="form-control mb-3">
                    <option value="Claro">Claro</option>
                    <option value="Personal">Personal</option>
                    <option value="Movistar">Movistar</option>
                </select>
                <div id="resultado" class="my-3"></div>
            </div>
            <div class="col-md-6">
                <form id="form1" method="post" action="enviar.php">
                    <div class="mb-3">
                      <label for="nombre" class="form-label">Usuario</label>
                      <input type="text" class="form-control" id="user">
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <button type="submit" id="btnForm" class="btn btn-primary">Enviar</button>
                  </form>
            </div>
        </div>
    </div>

    <form id="formulario">
        <!-- <label>Nombre</label> -->
        <input type="text">
        <!-- <label>DNI</label> -->
        <input type="number">
        <input type="submit" value="Enviar">
    </form>

    <script src="js/main.js"></script>
</body>
</html>